<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


  <materials>
    <element Z="6" name="Carbon0x2512c80">
      <atom unit="g/mole" value="12.01"/>
    </element>
    <element Z="1" name="Hydrogen0x2512e60">
      <atom unit="g/mole" value="1.01"/>
    </element>
    <element Z="8" name="Oxygen0x2513050">
      <atom unit="g/mole" value="16"/>
    </element>
    <element Z="7" name="Nitrogen0x2513240">
      <atom unit="g/mole" value="14.01"/>
    </element>
    <element Z="16" name="Sulfur0x2514200">
      <atom unit="g/mole" value="32.066"/>
    </element>
    <material name="LS" state="solid">
      <D unit="g/cm3" value="0.859"/>
      <fraction n="0.87924" ref="Carbon"/>
      <fraction n="0.1201" ref="Hydrogen"/>
      <fraction n="0.00034" ref="Oxygen"/>
      <fraction n="0.00027" ref="Nitrogen"/>
      <fraction n="5e-05" ref="Sulfur"/>
    </material>
  </materials>
</gdml>
